.bg-dark {
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(7, 97, 145, 1) 52%, rgba(0, 212, 255, 1) 100%);
}

.navbar-dark .navbar-nav .nav-link {
    font-family: "Strait";
    font-size: 1em;
    color: rgba(255, 255, 255, 0.89);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
    color: #fff;
}

.footer {
    color: grey;
    text-align: center;
}

.below-navbar {
    margin-top: 70px;
}

.custom-a {
    &:hover {
        font-weight: bold;
        text-decoration: none;
    }
}

.no-data {
    margin: 24px;
}

.image-keep-ratio {
    object-fit: cover;
}

.strait {
    font-family: "Strait";
}

label {
    color: #444;
    font-family: "Strait";
}